#set -g prefix M-m
#unbind-key C-b
#enable auto window title
set -g set-titles on
setw -g automatic-rename on
# Set window title string
#  #H  Hostname of local host
#  #I  Current window index
#  #P  Current pane index
#  #S  Session name
#  #T  Current window title
#  #W  Current window name
#  #   A literal ‘#’g
set -g set-titles-string '[#T #W]'

set -g status-left "#{pane_current_path}"

# default window title colors
set-window-option -g window-status-fg colour10
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
# active window title colors
set-window-option -g window-status-current-fg colour14
set-window-option -g window-status-current-bg colour8
set-window-option -g window-status-current-attr underscore,bright

# scrollback buffer n lines
set -g history-limit 100000
# listen for activity on all windows
set -g bell-action any
# don't fucking wait when I press <esc> ©thib
# mandatory for vim
set -s escape-time 1
# set terminal name
set -g default-terminal "screen-256color"

# use vi bindings in esc mode
set-window-option -g mode-keys vi
set-option -g status-keys vi
# Give me my hj keys back for scrolling (bépo)
bind-key -t vi-copy t cursor-down
bind-key -t vi-copy s cursor-up
bind-key -t vi-copy c cursor-left
bind-key -t vi-copy r cursor-right
bind-key -t vi-copy C-t page-down
bind-key -t vi-copy C-s page-up

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key 'P' paste-buffer

##CLIPBOARD selection integration
###Requires prefix key before the command key
##Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xsel -ib"
##Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# when through ssh, use user@server instead of local
set -g set-titles on
set -g set-titles-string "#T"
# statusbar --------------------------------------------------------------
# Mostly stolen from http://github.com/ornicar/dotfiles
# default statusbar colors
set -g status-fg white
set -g status-bg black
set -g status-attr default
# Refresh status line every n second
set -g status-interval 1
# a message is shown on a bell instead of it being passed through to the terminal
set -g visual-bell off
# command/message line colors
set -g message-fg white
set -g message-bg blue
set -g message-attr bright
new-session
